  <!DOCTYPE html>
  <html>
     <head>
    <title>oauife.edu.ng</title>
    <link rel="stylesheet" type="text/css" href="home.css">
     </head>
  <body>
    <div>
        <div class="container flex">
          <img src="./oauimages/oaulogo.jpg" height="150px" >
            <h1>OBAFEMI AWOLOWO UNIVERSITY <br>STUDENT INFORMATION PORTAL</h1>
      </div>
    <div>

      <div class="links">
        <ul class="flex">
          <a href="./home.html">HOME</a>
          <a href="./student.html">STUDENT</a>
          <a href="./STAFF.html">STAFF</a>
          <a href="./faqs.html">FAQS</a>
          <a href="./contact us.html">CONTACT US</a>
        </ul>
      </div>
            <div class="grid-container">
                <div class="grid-item">
                    <img src="./oauimages/OAU2.png" width="600px">
                </div>
            <div class="grid-item">
      <div class="h">IMPORTANT INFORMATION
      </div>
        <p><u>2022 POST GRADUATE STUDENT ACCOMODATION </p></u>
            <P><u>ALL GRADUATING STUDENTS ARE REQUIRED TO REGISTER AND PAY ONLINE.</P></u>
            <p><u>REGISTER AND PAY ONLINE FOR CONVOCATION</u></p>
            <p><u><a href="./student.html">CLICK HERE</a></u></p>
    </div>
            </div>
        <div class="grid-containers">
          <div class="grid-item"><h3><strong>Undergraduate</strong></h3>
          <p>Stalites Returning student</p>
          <p>Newly Admitted Student Login</p>
          <p>Click 2021/2022 admission</p>
          <p>CLICK HERE TO PRINT BASIC RULES AND REGULATIONS FOR ACCOMODATIONS IN HALLS AND RESIDENCE</p>
   </div>
      <div class="grid-item"><h3><strong>Important Notice</strong></h3>
          <p>Bed space request for all Batch B FRESH Students (2021/2022 session) will be activated on the 3rd Ferbuary,2022 by 8pm.
            Please note that due to limited spaces available,It will be first come first served basis.Thank you
          </p>
          <p>Apply for University Transcript</p>
          <p>Download Change of Course Form</p>
      </div>
      <div class="grid-item"><h3><strong>Other Links</strong></h3>
          <p>Staff Login</p>
          <p>Computer Training Prog.(EDP & DCT)</p>
          <p>ONLINE CONVOCATION REGISTRATION</p>
          <p>Medical Services</p>
          <p>Fill PG Starter </p>
          <p>Apply for Transcript</p>
      </div>
   </div>
      <div class="grid-containerss">
        <div class="grid-item">
          Privacy statement
          <br>
          Terms and Conditions of Use
          <br>
          Legal Notice
          <br>
          FAQ
          <br>
          Lecture Time Table
    </div>
     <div class="grid-item">
     <div class="grid-item">
          Examination time
          <br>
          Contact 
          <br>
          Student Help
          <br>
          Staff Help
    </div>
    </div>
  </body>
 </html>

      
    